<!-- footer middle -->
<tr>
  <td>
    <div style="background: #E9F4FC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    padding: 15px 10px 7px 10px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
        <tr>
          <td style="padding: 0 0 7px 0;">
            <h3 style="font-weight: 500;
              font-size: 16px;
              line-height: 130%;
              margin: 0;
              text-align: center;">Підписуйся на наші соцмережі</h3>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-size: 14px;
              line-height: 130%;
              margin: 0;
              text-align: center;">розіграші подарунків, акції та спеціальні пропозиції</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 0;
            line-height: 0;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/LY5NkgX/telegram.png" alt="Telegram" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/0QbSZMz/instagram.png" alt="Instagram" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/KjwZpVy/tiktok.png" alt="TikTok" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/cr1DskM/youtube.png" alt="YouTube" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/6WGTKFn/facebook.png" alt="Facebook" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/b5MdSh7/x.png" alt="X" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<!-- END footer middle -->