<!-- messenger bots -->
<tr>
  <td>
    <div style="background-color: #A4ECDE;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      padding: 5px 15px 15px 15px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
        <tr>
          <td align="center" style="font-size: 0;
              line-height: 0;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="display: inline-block;
                vertical-align: middle;
                max-width: calc(100% - 185px);
                text-align: left;
                width: 100%;">
              <tr>
                <td style="padding: 10px 15px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td>
                        <h2 style="
                          font-size: 18px;
                          font-weight: 500;
                          line-height: 1.3;
                          margin: 0;">Підключай наші чат-боти</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 0 0 0;">
                        <p style="font-size: 14px;
                          line-height: 1.3;
                          margin: 0;">Швидко та зручно відслідковуй свої замовлення</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="display: inline-block;
                vertical-align: middle;
                max-width: 179px;
                width: 100%;">
              <tr>
                <td align="center" style="padding: 10px 0 0 0;
                  width: 100%;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;">
                    <tr>
                      <td style="padding: 0 20px 0 0;">
                        <a href="https://elmir.ua/" target="_blank" style="display: inline-block;
                        vertical-align: top; font-size: 14px;
                        line-height: 1.3; text-align: center;">
                          <img src="https://i.ibb.co/GtdpGM9/icon-bot-telegram.png" alt="Telegram bot" border="0"
                            width="50" />
                          <p style="margin: 5px 0 0 0;">Підключити</p>
                        </a>
                      </td>
                      <td>
                        <a href="https://elmir.ua/" target="_blank" style="display: inline-block;
                        vertical-align: top; font-size: 14px;
                        line-height: 1.3; text-align: center;">
                          <img src="https://i.ibb.co/kS2h4Nr/icon-bot-viber.png" alt="Viber bot" border="0"
                            width="50" />
                          <p style="margin: 5px 0 0 0;">Підключити</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<!-- END messenger bots -->