<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elmir</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  table {
    border-spacing: 0;
    mso-cellspacing: 0;
    mso-padding-alt: 0;
  }

  td {
    padding: 0;
  }

  #outlook a {
    padding: 0;
  }

  a {
    color: #1E93E0;
    text-decoration: none;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
  }

  @media screen and (max-width: 480px) {
    .column {
      display: table !important;
      max-width: 100% !important;
      width: 100% !important;
    }
  }
</style>


  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>



<body style="Margin:0;
  padding:0;
  min-width:100%;
  background-color:#F5F5F5;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #F5F5F5!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;
    table-layout:fixed;
    background-color: #F5F5F5;
    padding: 50px 0 50px 0;">
    <div style="max-width: 620px; padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#303030;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#303030;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- header -->
<tr>
  <td>
    <div style="background-color: #ffffff;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
border-radius: 10px;
padding: 15px 15px 15px 15px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
        <tr>
          <td style="padding: 0 10px 0 0;
    vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <h1 style="font-size: 18px;
            font-weight: 500;
            line-height: 1.3;
            margin: 0;">Вітаємо, Денис!</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 6px 0 0 0;">
                  <p style="font-size: 14px;
            line-height: 1.3;
            margin: 0;">Дякуємо, що обрали нашу компанію.</p>
                </td>
              </tr>
            </table>
          </td>
          <td style="text-align: right;
    vertical-align: middle;">
            <a href="https://elmir.ua/" target="_blank">
              <img src="https://i.ibb.co/XFcmh1R/logo-main.png" alt="Elmir" border="0" width="118"
                style="max-width: none;" />
            </a>
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<!-- END header -->
        <!-- spacer -->
<tr>
  <td style="padding: 15px 0 0 0;"></td>
</tr>
<!-- END spacer -->
        <!-- order body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
  <tr>
    <td style="padding: 0 5px 2px 0;
      vertical-align: middle;
      width: 16px;">
      <img src="https://i.ibb.co/1sWXrqR/icon-gift.png" alt="Icon check" border="0" width="16"
      style="vertical-align: baseline;" />
    </td>
    <td>
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
        <tr>
          <td>
            <h2 style="font-size: 18px;
              font-weight: 500;
              line-height: 1.3;
              margin: 0;">
              Запуск нової програми лояльності!
            </h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 9px 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">З радістю повідомляємо вам про запуск нової програми лояльності в нашому
                      інтернет-магазині!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Тепер за свої покупки ви будете отримувати бонусні гривні, які можна використовувати
                      для оплати наступних замовлень!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Як це працює:</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 24px;">
                    <ul style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;
                      padding: 0;">
                      <li>Авторизуйтесь (увійдіть у свій обліковий запис) на нашому сайті.</li>
                      <li>Робіть покупки на <a href="https://elmir.ua/" target="_blank">Elmir.ua</a>.</li>
                      <li>Отримуйте бонусні гривні за свої покупки!</li>
                      <li>Використовуйте бонусні гривні для оплати до 50% вартості будь-якого товару в нашому магазині.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Перевіряйте стан свого бонусного рахунку в <a href="https://elmir.ua/"
                        target="_blank">особистому кабінеті</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: linear-gradient(247deg, #DCF4FC -9%, #E5E4FB 40.14%, #DAF7FC 85.19%);
                      border-radius: 5px;
                      padding: 5px 10px 6px 10px;">
                      <p style="font-size: 16px;
                        font-weight: 500;
                        line-height: 130%;
                        margin: 0;">На честь запуску програми лояльності даруємо вам 100&nbsp;бонусних гривень!</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;"><a href="https://elmir.ua/" target="_blank">Детальніше</a> про нову програму
                      лояльності.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/MVxr2wR/image-pig.jpg" alt="Gift" border="0" width="194" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                      <tr>
                        <td style="background-color: #1E93E0;
                          border-radius: 5px;
                          text-align: center;">
                          <a href="https://elmir.ua/" target="_blank" style="background-color: #1E93E0;
                            border-radius: 5px;
                            color: #FFFFFF;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 1.1428;
                            padding: 8px 7px 8px 7px;
                            text-align: center;
                            text-decoration: none;
                            white-space: nowrap;">
                            &nbsp;&nbsp;&nbsp;&nbsp;Розпочати покупки&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order body -->
        <!-- footer top -->
        <tr>
          <td style="padding: 15px 0 15px 0; text-align: center;">
            <p style="color: #585858;
            font-size: 16px;
            line-height: 130%;
            margin: 0;">З повагою, інтернет-магазин Elmir.ua.</p>
          </td>
        </tr>
        <!-- END footer top -->
        <!-- footer middle -->
<tr>
  <td>
    <div style="background: #E9F4FC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    padding: 15px 10px 7px 10px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
        <tr>
          <td style="padding: 0 0 7px 0;">
            <h3 style="font-weight: 500;
              font-size: 16px;
              line-height: 130%;
              margin: 0;
              text-align: center;">Підписуйся на наші соцмережі</h3>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-size: 14px;
              line-height: 130%;
              margin: 0;
              text-align: center;">розіграші подарунків, акції та спеціальні пропозиції</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 0;
            line-height: 0;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/LY5NkgX/telegram.png" alt="Telegram" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/0QbSZMz/instagram.png" alt="Instagram" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/KjwZpVy/tiktok.png" alt="TikTok" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/cr1DskM/youtube.png" alt="YouTube" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/6WGTKFn/facebook.png" alt="Facebook" border="0"
                            width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
              max-width: 60px;
              vertical-align: middle;
              width: 100%;">
              <tr>
                <td style="padding: 10px 10px 10px 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="https://elmir.ua/" target="_blank">
                          <img src="https://i.ibb.co/b5MdSh7/x.png" alt="X" border="0" width="40" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<!-- END footer middle -->
        <!-- footer bottom -->
        <tr>
          <td align="center" style="padding: 15px 0 0 0;
            text-align: center;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Особистий кабінет</a>
                </td>
                <td style="color: #1E93E0;
                  font-size: 16px;
                  line-height: 130%;
                  padding: 0 20px 0 19px;">|</td>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Чому у нас купують?</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END footer bottom -->
      </table>
    </div>
  </center>
</body>

</html>