<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elmir</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  table {
    border-spacing: 0;
    mso-cellspacing: 0;
    mso-padding-alt: 0;
  }

  td {
    padding: 0;
  }

  #outlook a {
    padding: 0;
  }

  a {
    color: #1E93E0;
    text-decoration: none;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
  }

  @media screen and (max-width: 480px) {
    .column {
      display: table !important;
      max-width: 100% !important;
      width: 100% !important;
    }
  }
</style>


  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>



<body style="Margin:0;
  padding:0;
  min-width:100%;
  background-color:#F5F5F5;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #F5F5F5!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;
    table-layout:fixed;
    background-color: #F5F5F5;
    padding: 50px 0 50px 0;">
    <div style="max-width: 620px; padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#303030;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#303030;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- header -->
<tr>
  <td>
    <div style="background-color: #ffffff;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
border-radius: 10px;
padding: 15px 15px 15px 15px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
        <tr>
          <td style="padding: 0 10px 0 0;
    vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <h1 style="font-size: 18px;
            font-weight: 500;
            line-height: 1.3;
            margin: 0;">Вітаємо, Денис!</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 6px 0 0 0;">
                  <p style="font-size: 14px;
            line-height: 1.3;
            margin: 0;">Дякую, що обрали наш інтернет-магазин!</p>
                </td>
              </tr>
            </table>
          </td>
          <td style="text-align: right;
    vertical-align: middle;">
            <a href="https://elmir.ua/" target="_blank">
              <img src="https://i.ibb.co/XFcmh1R/logo-main.png" alt="Elmir" border="0" width="118"
                style="max-width: none;" />
            </a>
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<!-- END header -->
        <!-- spacer -->
<tr>
  <td style="padding: 15px 0 0 0;"></td>
</tr>
<!-- END spacer -->
        <!-- order body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                <tr>
                  <td style="padding: 0 6px 0 0;
                    vertical-align: top;
                    width: 16px;">
                    <img src="https://i.ibb.co/Jnq2SXF/icon-warning.png" alt="Icon warning" border="0" width="16"
                      style="vertical-align: baseline;" />
                  </td>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 14px;
                      line-height: 1.3;
                      margin: 0;">
                      Хтось запитав підтвердження використання вашого e-mail в акаунті. Якщо ви цього не робили – просто
                      проігноруйте повідомлення.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td style="padding: 0 0 6px 0;">
                    <p style="font-size: 14px;
                      line-height: 1.3;
                      margin: 0;">Посилання для підтвердження:</p>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a href="https://elmir.ua/" target="_blank"
                      style="font-size: 14px;
                      line-height: 1.3;
                      text-decoration: none;
                      word-break: break-all;">https://elmir.ua/video_cards/graphics_card_gigabyte_pci-e_geforce_rtx4080_super_16gb_ddr6x_gv-n408swf3v2-16gd.html</a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order body -->
        <!-- footer top -->
        <tr>
          <td style="padding: 15px 0 15px 0; text-align: center;">
            <p style="color: #585858;
            font-size: 16px;
            line-height: 130%;
            margin: 0;">З повагою, інтернет-магазин Elmir.ua.</p>
          </td>
        </tr>
        <!-- END footer top -->
      </table>
    </div>
  </center>
</body>

</html>