<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

@@include('chunk/head.html')

<body style="Margin:0;
  padding:0;
  min-width:100%;
  background-color:#F5F5F5;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #F5F5F5!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;
    table-layout:fixed;
    background-color: #F5F5F5;
    padding: 50px 0 50px 0;">
    <div style="max-width: 620px; padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#303030;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#303030;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        @@include('chunk/header2.html')
        @@include('chunk/spacer.html')
        <!-- order body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                <tr>
                  <td>
                    @@include('chunk/order-body-header2.html')
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <div style="background: #F5F5F5;
                      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
                      border-radius: 7px;
                      padding: 3px 10px 2px 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size: 0;
                              line-height: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="display: inline-block;
                                vertical-align: middle;
                                max-width: calc(100% - 100px);
                                text-align: left;
                                width: 100%;">
                              <tr>
                                <td style="
                                  padding: 7px 0 8px 0;
                                  vertical-align: top;
                                  width: 70px;">
                                  <div style="background: #fff;
                                    border-radius: 5px;
                                    height: 60px;
                                    max-width: 60px;
                                    padding: 5px 5px 5px 5px;
                                    width: 100%;">
                                    <img src="https://i.ibb.co/4fbyWY9/image-37.jpg" alt="Кондиціонер Liberton
                                      LAC-12XA" border="0" width="70" />
                                  </div>
                                </td>
                                <td style="padding: 7px 0 8px 14px;
                                  vertical-align: middle;">
                                  <p style="font-size: 14px;
                                    line-height: 1.3;
                                    margin: 0;">
                                    <a href="https://elmir.ua/" target="_blank"
                                      style="text-decoration: none;">Кондиціонер Liberton
                                      LAC-12XA</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                              class="column" style="display: inline-block;
                                vertical-align: middle;
                                max-width: 98px;
                                text-align: right;
                                width: 100%;">
                              <tr>
                                <td align="center" style="padding: 7px 0 8px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td style="background-color: #1E93E0;
                                        border-radius: 5px;
                                        text-align: center;">
                                        <a href="https://elmir.ua/" target="_blank" style="background-color: #1E93E0;
                                          border-radius: 5px;
                                          color: #FFFFFF;
                                          display: inline-block;
                                          vertical-align: top;
                                          font-size: 14px;
                                          font-weight: 500;
                                          line-height: 1.1428;
                                          max-width: 84px;
                                          padding: 8px 7px 8px 7px;
                                          text-align: center;
                                          text-decoration: none;
                                          white-space: nowrap;">
                                          &nbsp;&nbsp;&nbsp;&nbsp;Перейти&nbsp;&nbsp;&nbsp;&nbsp;
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                      line-height: 1.3;">Змінити параметри повідомлень</a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order body -->
        <!-- footer top -->
        <tr>
          <td style="padding: 15px 0 15px 0; text-align: center;">
            <p style="color: #585858;
            font-size: 16px;
            line-height: 130%;
            margin: 0;">Приємних покупок!</p>
          </td>
        </tr>
        <!-- END footer top -->
        @@include('chunk/footer-social.html')
        <!-- footer bottom -->
        <tr>
          <td align="center" style="padding: 15px 0 0 0;
            text-align: center;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Особистий кабінет</a>
                </td>
                <td style="color: #1E93E0;
                  font-size: 16px;
                  line-height: 130%;
                  padding: 0 20px 0 19px;">|</td>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Чому у нас купують?</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END footer bottom -->
      </table>
    </div>
  </center>
</body>

</html>