<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elmir</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      color: #1E93E0;
      text-decoration: none;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: top;
    }

    @media screen and (max-width: 480px) {
      .column {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;
  padding:0;
  min-width:100%;
  background-color:#F5F5F5;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #F5F5F5!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;
    table-layout:fixed;
    background-color: #F5F5F5;
    padding: 50px 0 50px 0;">
    <div style="max-width: 620px; padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#303030;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#303030;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- header -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 10px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="vertical-align: top;">
                    <h1 style="font-size: 18px;
                      font-weight: 500;
                      line-height: 1.8889;
                      margin: 0;">Вітаємо, Наталя!</h1>
                    <p style="font-size: 14px;
                      line-height: 1.3;
                      margin: 0;">Дякуємо, що обрали нашу компанію.</p>
                  </td>
                  <td style="text-align: right;
                    vertical-align: middle;">
                    <a href="https://elmir.ua/" target="_blank">
                      <img src="https://i.ibb.co/XFcmh1R/logo-main.png" alt="Elmir logo" border="0" width="118" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END header -->
        <!-- spacer -->
        <tr>
          <td style="padding: 15px 0 0 0;"></td>
        </tr>
        <!-- END spacer -->
        <!-- order body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                <tr>
                  <td style="padding: 0 0 4px 0;">
                    <h2 style="font-size: 18px;
                      font-weight: 500;
                      line-height: 1.3;
                      margin: 0;">
                      <img src="https://i.ibb.co/Ttvdp9S/icon-check.png" alt="Icon check" border="0" width="16"
                        style="vertical-align: baseline;" />
                      Замовлення № <a href="https://elmir.ua/" target="_blank">2286757</a>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 20px;">
                    <p style="margin: 0; font-size: 14px; line-height: 1.3;">прийняте та поставлене в чергу на обробку
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: #F5F5F5;
                      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
                      border-radius: 7px;
                      padding: 10px 10px 10px 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="vertical-align: top;
                            width: 70px;">
                            <div style="background: #fff;
                              border-radius: 5px;
                              max-width: 60px;
                              padding: 5px 5px 5px 5px;
                              width: 100%;">
                              <img src="https://i.ibb.co/2drHKMT/product-01.jpg"
                                alt="Установка/заміна модулів оперативної пам'яті в ноутбуках (1-а група складності)"
                                border="0" width="70" />
                            </div>
                          </td>
                          <td style="padding: 0 0 0 14px;
                            vertical-align: top;">
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 0;">
                              <a href="https://elmir.ua/" style="text-decoration: none;" target="_blank">Установка/заміна модулів
                                оперативної пам'яті в
                                ноутбуках (1-а група складності)</a>
                            </p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Кількість: 6 од</p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Сума: <strong style="font-weight: 500;">624 грн</strong></p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: #F5F5F5;
                      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
                      border-radius: 7px;
                      padding: 10px 10px 10px 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="vertical-align: top;
                            width: 70px;">
                            <div style="background: #fff;
                              border-radius: 5px;
                              max-width: 60px;
                              padding: 5px 5px 5px 5px;
                              width: 100%;">
                              <img src="https://i.ibb.co/ZSqNWN9/product-02.jpg" alt="Нагорода Монобанк Ілюмінатор"
                                border="0" width="70" />
                            </div>
                          </td>
                          <td style="padding: 0 0 0 14px;
                            vertical-align: top;">
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 0;">
                              <a href="https://elmir.ua/" style="text-decoration: none;" target="_blank">Нагорода Монобанк
                                "Ілюмінатор"</a>
                            </p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Кількість: 1 од</p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Сума: <strong style="font-weight: 500;">1 грн</strong></p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: #F5F5F5;
                      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
                      border-radius: 7px;
                      padding: 10px 10px 10px 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="vertical-align: top;
                            width: 70px;">
                            <div style="background: #fff;
                              border-radius: 5px;
                              max-width: 60px;
                              padding: 5px 5px 5px 5px;
                              width: 100%;">
                              <img src="https://i.ibb.co/FWNXcMc/product-undefined.jpg"
                                alt="Видеокарта GigaByte PCI-E GeForce RTX4080 Super 16GB DDR6X (GV-N408SWF3V2-16GD) Видеокарта GigaByte PCI-E GeForce RTX4080 Super 16GB DDR6X (GV-N408SWF3V2-16GD)"
                                border="0" width="70" />
                            </div>
                          </td>
                          <td style="padding: 0 0 0 14px;
                            vertical-align: top;">
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 0;">
                              <a href="https://elmir.ua/" style="text-decoration: none;" target="_blank">Видеокарта GigaByte PCI-E
                                GeForce RTX4080 Super
                                16GB DDR6X
                                (GV-N408SWF3V2-16GD) Видеокарта GigaByte PCI-E GeForce RTX4080 Super 16GB DDR6X
                                (GV-N408SWF3V2-16GD)</a>
                            </p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Кількість: 1 од</p>
                            <p style="font-size: 14px;
                              line-height: 1.3;
                              margin: 5px 0 0 0;">Сума: <strong style="font-weight: 500;">1 грн</strong></p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0; text-align: right;">
                          <p style="color: #FF7A00; font-size: 16px; font-weight: 500; line-height: 1.3; margin: 0;">
                            Оплата бонусами: 241 грн</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <p style="font-size: 16px; font-weight: 500; line-height: 1.3; margin: 0;">Разом: 626 грн</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order body -->
        <!-- spacer -->
        <tr>
          <td style="padding: 15px 0 0 0;"></td>
        </tr>
        <!-- END spacer -->
        <!-- messenger bots -->
        <tr>
          <td>
            <div style="background-color: #A4ECDE;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 5px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td
                    align="center"
                    style="font-size: 0;
                      line-height: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      class="column"
                      style="display: inline-block;
                        vertical-align: middle;
                        max-width: calc(100% - 185px);
                        text-align: left;
                        width: 100%;">
                      <tr>
                        <td style="padding: 10px 15px 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="text-align: left;">
                            <tr>
                              <td>
                                <h2 style="
                                  font-size: 18px;
                                  font-weight: 500;
                                  line-height: 1.3;
                                  margin: 0;">Підключай наші чат-боти</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <p style="font-size: 14px;
                                  line-height: 1.3;
                                  margin: 0;">Швидко та зручно відслідковуй свої замовлення</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      align="center"
                      border="0" cellspacing="0" cellpadding="0" role="presentation"
                      class="column"
                      style="display: inline-block;
                        vertical-align: middle;
                        max-width: 179px;
                        width: 100%;">
                      <tr>
                        <td
                          align="center"
                          style="padding: 10px 0 0 0;
                          width: 100%;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="text-align: left;">
                            <tr>
                              <td style="padding: 0 20px 0 0;">
                                <a href="https://elmir.ua/" target="_blank" style="display: inline-block;
                                vertical-align: top; font-size: 14px;
                                line-height: 1.3; text-align: center;">
                                  <img src="https://i.ibb.co/GtdpGM9/icon-bot-telegram.png" alt="Telegram bot"
                                    border="0" width="50" />
                                  <p style="margin: 5px 0 0 0;">Підключити</p>
                                </a>
                              </td>
                              <td>
                                <a href="https://elmir.ua/" target="_blank" style="display: inline-block;
                                vertical-align: top; font-size: 14px;
                                line-height: 1.3; text-align: center;">
                                  <img src="https://i.ibb.co/kS2h4Nr/icon-bot-viber.png" alt="Viber bot" border="0"
                                    width="50" />
                                  <p style="margin: 5px 0 0 0;">Підключити</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END messenger bots -->
        <!-- spacer -->
        <tr>
          <td style="padding: 15px 0 0 0;"></td>
        </tr>
        <!-- END spacer -->
        <!-- delivery body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              border-radius: 10px;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              padding: 15px 15px 8px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <h2 style="font-weight: 500;
                    font-size: 18px;
                    line-height: 1.3;
                    margin: 0;">Доставка</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 1.3;
                      margin: 0;">Одержувач: <strong style="font-weight: 500;">Журавель Наталя Олександрівна</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 1.3;
                      margin: 0;">Телефон одержувача: <strong style="font-weight: 500;">093 762 88 29</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                    line-height: 1.3;
                    margin: 0;">Адреса доставки: <strong style="font-weight: 500;">
                        <img src="https://i.ibb.co/3RMm287/icon-delivery-elmir.png" alt="Elmir delivery" border="0"
                          width="16" style="margin: 0 1px -2px 3px;
                        vertical-align: baseline;" />
                        Доставка Elmir.ua</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                    line-height: 1.3;
                    margin: 0;"><strong style="font-weight: 500;">Харківська обл., Харків, Відділення N89 (до 30 кг на
                        одне місце): вул. Загородній в’їзд, 22</strong></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                    line-height: 1.3;
                    margin: 0;">Підйом на поверх: <strong style="font-weight: 500;">15, є ліфт</strong></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                    line-height: 1.3;
                    margin: 0;">Спосіб оплати: <strong style="font-weight: 500;">післяплата</strong></p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END delivery body -->
        <!-- spacer -->
        <tr>
          <td style="padding: 15px 0 0 0;"></td>
        </tr>
        <!-- END spacer -->
        <!-- order status body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 8px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p style="font-size: 16px;
                    line-height: 1.3;
                    margin: 0;">Дізнатися <a href="https://elmir.ua/" target="_blank"
                        style="text-decoration: none;">поточний статус
                        замовлення</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: #E9F4FC;
                    border-radius: 7px;
                    padding: 10px 10px 3px 10px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="padding: 0 0 7px 0;">
                            <p style="font-size: 16px;
                              line-height: 130%;
                              margin: 0;">
                              З’явилися питання? – набирайте
                              <a href="tel:428" target="_blank" style="font-weight: 500;">
                                428
                              </a>
                              <em style="color: #585858;
                                font-size: 14px;
                                font-style: normal;">(з мобільного безкоштовно)</em>,<br> ми перетелефонуємо.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 7px 0;">
                            <p style="font-size: 16px;
                              line-height: 130%;
                              margin: 0;">У випадку виникнення проблем –
                              <a href="https://elmir.ua/" target="_blank" style="text-decoration: none;">залиште скаргу нашому керівництву</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%; 
                    text-decoration: none;">Наші контакти</a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order status -->
        <!-- footer top -->
        <tr>
          <td style="padding: 15px 0 15px 0; text-align: center;">
            <p style="color: #585858;
            font-size: 16px;
            line-height: 130%;
            margin: 0;">З повагою, інтернет-магазин Elmir.ua.</p>
          </td>
        </tr>
        <!-- END footer top -->
        <!-- footer middle -->
        <tr>
          <td>
            <div style="background: #E9F4FC;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
            border-radius: 10px;
            padding: 15px 10px 7px 10px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <h3 style="font-weight: 500;
                      font-size: 16px;
                      line-height: 130%;
                      margin: 0;
                      text-align: center;">Підписуйся на наші соцмережі</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 14px;
                      line-height: 130%;
                      margin: 0;
                      text-align: center;">розіграші подарунків, акції та спеціальні пропозиції</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 0;
                    line-height: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/LY5NkgX/telegram.png" alt="Telegram" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/0QbSZMz/instagram.png" alt="Instagram" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/KjwZpVy/tiktok.png" alt="TikTok" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/cr1DskM/youtube.png" alt="YouTube" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/6WGTKFn/facebook.png" alt="Facebook" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;
                      max-width: 60px;
                      vertical-align: middle;
                      width: 100%;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://elmir.ua/" target="_blank">
                                  <img src="https://i.ibb.co/b5MdSh7/x.png" alt="X" border="0" width="40" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END footer middle -->
        <!-- footer bottom -->
        <tr>
          <td align="center"
            style="padding: 15px 0 0 0;
            text-align: center;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Особистий кабінет</a>
                </td>
                <td style="color: #1E93E0;
                  font-size: 16px;
                  line-height: 130%;
                  padding: 0 20px 0 19px;">|</td>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Чому у нас купують?</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END footer bottom -->
      </table>
    </div>
  </center>
</body>
</html>