<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

@@include('chunk/head.html')

<body style="Margin:0;
  padding:0;
  min-width:100%;
  background-color:#F5F5F5;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #F5F5F5!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;
    table-layout:fixed;
    background-color: #F5F5F5;
    padding: 50px 0 50px 0;">
    <div style="max-width: 620px; padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#303030;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#303030;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        @@include('chunk/header2.html')
        @@include('chunk/spacer.html')
        <!-- order body -->
        <tr>
          <td>
            <div style="background-color: #ffffff;
              box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
              border-radius: 10px;
              padding: 15px 15px 15px 15px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                <tr>
                  <td>
                    @@include('chunk/order-body-header3.html')
                  </td>
                </tr>
                <tr>
                  <td style="padding: 9px 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">З радістю повідомляємо вам про запуск нової програми лояльності в нашому
                      інтернет-магазині!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Тепер за свої покупки ви будете отримувати бонусні гривні, які можна використовувати
                      для оплати наступних замовлень!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Як це працює:</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 24px;">
                    <ul style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;
                      padding: 0;">
                      <li>Авторизуйтесь (увійдіть у свій обліковий запис) на нашому сайті.</li>
                      <li>Робіть покупки на <a href="https://elmir.ua/" target="_blank">Elmir.ua</a>.</li>
                      <li>Отримуйте бонусні гривні за свої покупки!</li>
                      <li>Використовуйте бонусні гривні для оплати до 50% вартості будь-якого товару в нашому магазині.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;">Перевіряйте стан свого бонусного рахунку в <a href="https://elmir.ua/"
                        target="_blank">особистому кабінеті</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <div style="background: linear-gradient(247deg, #DCF4FC -9%, #E5E4FB 40.14%, #DAF7FC 85.19%);
                      border-radius: 5px;
                      padding: 5px 10px 6px 10px;">
                      <p style="font-size: 16px;
                        font-weight: 500;
                        line-height: 130%;
                        margin: 0;">На честь запуску програми лояльності даруємо вам 100&nbsp;бонусних гривень!</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="font-size: 16px;
                      line-height: 130%;
                      margin: 0;"><a href="https://elmir.ua/" target="_blank">Детальніше</a> про нову програму
                      лояльності.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/MVxr2wR/image-pig.jpg" alt="Gift" border="0" width="194" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                      <tr>
                        <td style="background-color: #1E93E0;
                          border-radius: 5px;
                          text-align: center;">
                          <a href="https://elmir.ua/" target="_blank" style="background-color: #1E93E0;
                            border-radius: 5px;
                            color: #FFFFFF;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 1.1428;
                            padding: 8px 7px 8px 7px;
                            text-align: center;
                            text-decoration: none;
                            white-space: nowrap;">
                            &nbsp;&nbsp;&nbsp;&nbsp;Розпочати покупки&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- END order body -->
        <!-- footer top -->
        <tr>
          <td style="padding: 15px 0 15px 0; text-align: center;">
            <p style="color: #585858;
            font-size: 16px;
            line-height: 130%;
            margin: 0;">З повагою, інтернет-магазин Elmir.ua.</p>
          </td>
        </tr>
        <!-- END footer top -->
        @@include('chunk/footer-social.html')
        <!-- footer bottom -->
        <tr>
          <td align="center" style="padding: 15px 0 0 0;
            text-align: center;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Особистий кабінет</a>
                </td>
                <td style="color: #1E93E0;
                  font-size: 16px;
                  line-height: 130%;
                  padding: 0 20px 0 19px;">|</td>
                <td>
                  <a href="https://elmir.ua/" target="_blank" style="font-size: 16px;
                    line-height: 130%;
                    text-decoration: none;">Чому у нас купують?</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END footer bottom -->
      </table>
    </div>
  </center>
</body>

</html>